<!DOCTYPE html>
<html lang="en" ng-app="teamViewerApp">
<head>
  <meta charset="utf-8">
  <title>Team Profile Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/ngProgress.css">
  <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
  <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
  <!--script src="js/less-1.3.3.min.js"></script-->
  <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
  <link rel="stylesheet" href="css/tidy.css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
</head>

<body ng-controller="AppCtrl">
  <header id="header">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header col-lg-12 col-xs-12 navbar-header-container">
          <a class="navbar-brand" href="#">
            <i class="fa fa-github fa-2x"></i>
          </a>
          <form class="navbar-form search-form" role="search">
            <div class="input-group">
              <input type="text" class="form-control" ng-model="organization" placeholder="Search Github Organizations" name="srch-term" id="srch-term">
              <div class="input-group-btn">
                <button class="btn btn-default" ng-click="getMembers(organization)" type="submit"><i class="fa fa-search fa-lg"></i></button>
              </div>
            </div>
          </form>
        </div>
    </div>
  </header>


  <div class="container app-container">
    <flash:messages></flash:messages>
    <div class="content" ng-show="xhrState.isIdle">
      <h1 class="intro-text" >Github Team Viewer</h1>
      <div class="col-md-6 col-xs-12 intro-text-container">

        <h2 class="app-text">Find Awesome developers!</h2>
        <h3 class="app-text">Enter an Organization's name in the Search box and get to know the developers working there.</h3>
        <div data-gratipay-username="vinitme" data-gratipay-readystatus="ready">
          <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,900">
          
          <a class="gratipay-profile-link gratipay-button gratipay-my-tip-button" target="_top" href="https://gratipay.com/vinitkme/">Gratipay</a>
          
          <style>
          .gratipay-button {
              font: normal 9pt/9pt Lato, sans-serif;
              text-decoration: none;
              margin-left:20px;
              display: inline-block;
          
              -moz-border-radius: 3pt;
              -webkit-border-radius: 3pt;
              -o-border-radius: 3pt;
              -ms-border-radius: 3pt;
              -khtml-border-radius: 3pt;
              border-radius: 3pt;
          
              color: white;
              border: 1px solid #0A382E;
          
              background: #2A8F79 url(http://grtp.co/v1/widgets/button-bg.png) repeat-x bottom left;
              background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#0D4035));
              background-image: -moz-linear-gradient(top, #2A8F79, #0D4035);
              background-image: linear-gradient(top, #2A8F79, #0D4035);
          
              padding: 2pt 5pt 2.6pt;
              margin: 0;
              vertical-align: middle;
          
              -moz-background-clip: padding;
              -webkit-background-clip: padding;
              -o-background-clip: padding-box;
              -ms-background-clip: padding-box;
              -khtml-background-clip: padding-box;
              background-clip: padding-box;
          }
          
          .gratipay-button:hover, .gratipay-button:focus {
              border: 1px solid #0A382E;
              background-image: url(http://grtp.co/v1/widgets/button-bg.over.png);
              background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#04221B));
              background-image: -moz-linear-gradient(top, #2A8F79, #04221B);
              background-image: linear-gradient(top, #2A8F79, #04221B));
          }
          
          .gratipay-button:active {
              -moz-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
              -webkit-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
              box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
          }
          </style></div>
      </div>
      <div class="col-md-6 col-xs-12 profile-image-container">
      </div>
    </div>
    <div class="row" ng-show="Organization.currentObjectPresent()">
      <h1 class="app-text">Team</h1>
      <div class="col-md-8 col-xs-6 team-container">
        <span class="user-list">
          <span ng-repeat="member in Organization.current" class="img-avatar-container">
            <a href="" ng-click="getUser(member.login)"><img ng-src="{{member.avatar_url}}" class="img-avatar"></a

          </span>
        </span>
      </div>
      <div class="col-md-4 col-xs-6 team-member-info" ng-show="User.currentObjectPresent()">
        <h4 ng-show="User.current.name">{{ User.current.name }}</h4>
        <span>
          <img class="img-avatar" alt="profile image" ng-src="{{User.current.avatar_url}}"/>

          <button class="btn btn-success" ng-click="getRepos(User.current.login)">Check Projects</button>
            <ul class="fa-ul">
              <li ng-show="User.current.location">
                <i class="fa fa-location-arrow fa-lg fa-li"></i> lives in {{User.current.location}}.
              </li>
              <li ng-show="User.current.blog">
                <span><i class="fa fa-pencil fa-lg fa-li"></i>  blogs at <a href="{{User.current.blog}}" target="_blank">{{User.current.blog}}</a></span>.
              </li>
              <li ng-show="User.current.followers">
                <i class="fa fa-users fa-lg fa-li"></i> {{User.current.followers}} followers on GitHub.
              </li>
              <li ng-show="User.current.public_repos">
                <i class="fa fa-code-fork fa-lg fa-li"></i>Has open sourced {{User.current.public_repos}} public repos .
              </li>
              <li ng-show="User.current.html_url">
                <i class="fa fa-github fa-lg fa-li"></i>Github profile URL: <a href="{{User.current.html_url}}" target="_blank">{{User.current.html_url}}</a>
              </li>
              <li ng-show="User.current.email">
                <i class="fa fa-rocket fa-lg fa-li"></i> Email address: <a href="mailto:{{User.current.email}}">{{User.current.email}}</a>
              </li>
              <li ng-show="User.current.hireable">
                <i class="fa fa-question fa-lg fa-li"></i> Available for Hire : {{ User.current.hireable }}
              </li>
            </ul>
        </span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h1 class="app-text" ng-show="Project.currentObjectPresent()">Projects</h1>
      <div ng-repeat="repo in Project.current">
        <div class="col-md-4">
          <a class="projects" href="{{repo.html_url}}" target="_blank">{{repo.name}}</a>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="lib/angular/angular.js"></script>
  <script type="text/javascript" src="lib/angular-flash.js"></script>
  <script type="text/javascript" src="lib/underscore-min.js"></script>

  <script type="text/javascript" src="lib/ngProgress.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/services/githubInteractor.js"></script>
  <script type="text/javascript" src="js/services/collectionHandler.js"></script>
  <script type="text/javascript" src="js/services/xhrStateHandler.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
</body>
</html>
